{
  "name": "Andrew's Atlas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "Andrew Jason",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "markdown-it": "^14.0.0",
    "markdown-it-wikilinks": "^1.0.0",
    "markdown-it-anchor": "^8.6.0"
  }
}
